{
  "tasks": {
    "run": "deno run --allow-read --allow-env --allow-net src/main/server.ts",
    "wasmbuild": "deno run -A https://deno.land/x/wasmbuild@0.14.1/main.ts",
    "test": "deno test --allow-read",
    "migration:create": "deno run -A --unstable https://deno.land/x/nessie/cli.ts make:migration",
    "migration:run": "deno run -A --unstable https://deno.land/x/nessie/cli.ts migrate",
    "migration:rollback": "deno run -A --unstable https://deno.land/x/nessie/cli.ts rollback",
    "seed:create": "deno run -A --unstable https://deno.land/x/nessie/cli.ts make:seed",
    "seed:run": "deno run -A --unstable https://deno.land/x/nessie/cli.ts seed"
  },
  "fmt": {
    "files": {
      "exclude": ["target", "lib"]
    }
  }
}
